
PORT=4025

NODE_ENV=production

# API URLs

API_URL=https://lapip.net/
BACKEND_URL=https://lapip.net/
FRONTEND_URL=https://lapip.net/

DB_SERVER=172.96.141.4
DB_NAME=lapipDb
DB_USER=sa
DB_PASSWORD=M@m12301230
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# EasyKash Payment Gateway Configuration
EASYKASH_API_KEY=roxix5ihe5pyxthv
EASYKASH_HMAC_SECRET=7b10b2eeb4fa5ce5f4afa7cb66959b20
EASYKASH_API_URL=https://back.easykash.net
EASYKASH_CALLBACK_URL=https://lapip.net/api/payment/easykash/callback
EASYKASH_REDIRECT_URL=https://lapip.net/payment/result
EASYKASH_ENABLED=true

JWT_SECRET=hNCCyoCbbLUiekS3At1cdHMeC7FpjSfF
JWT_EXPIRES_IN=7d


CORS_ORIGIN=https://lapip.net,https://cp.lapip.net